{
  "name": "lego-admin",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env webpack-dev-server --inline --progress --config webpackConfig/dev.conf.js",
    "build:prod": "cross-env NODE_ENV=production env_config=prod node webpackConfig/build.js",
    "build:sit": "cross-env NODE_ENV=production env_config=sit node webpackConfig/build.js"
  },
  "devDependencies": {
    "@types/history": "4.7.2",
    "@types/react": "16.8.18",
    "@types/react-dom": "16.8.4",
    "@types/react-hot-loader": "4.1.0",
    "@types/react-redux": "6.0.9",
    "@types/react-router": "5.0.1",
    "@types/react-router-dom": "4.3.3",
    "@types/redux-devtools-extension": "^2.13.2",
    "awesome-typescript-loader": "5.2.1",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "copy-webpack-plugin": "5.0.3",
    "cross-env": "5.2.0",
    "css-loader": "2.1.1",
    "friendly-errors-webpack-plugin": "1.7.0",
    "hash-sum": "1.0.2",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.6.0",
    "node-notifier": "5.4.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "ora": "3.4.0",
    "sass-loader": "7.1.0",
    "script-ext-html-webpack-plugin": "2.1.3",
    "shelljs": "0.8.3",
    "style-loader": "0.23.1",
    "tslint": "5.16.0",
    "tslint-formatter-beauty": "3.0.0",
    "tslint-loader": "3.5.4",
    "tslint-react": "4.0.0",
    "typescript": "3.4.5",
    "uglifyjs-webpack-plugin": "2.1.3",
    "url-loader": "1.1.2",
    "webpack": "4.31.0",
    "webpack-cli": "3.3.2",
    "webpack-dev-server": "3.3.1",
    "webpack-merge": "4.2.1"
  },
  "dependencies": {
    "connected-react-router": "6.4.0",
    "history": "4.9.0",
    "lego-ui": "^1.3.9",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-redux": "6.0.0",
    "react-router": "5.0.0",
    "react-router-dom": "5.0.0",
    "redux": "4.0.1",
    "redux-logger": "3.0.6",
    "react-hot-loader": "4.8.7",
     "redux-devtools-extension": "^2.13.8"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
